<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GPI - Amazon AWS</title>
		
		<!-- Reveal JS stylesheet -->
		<link rel="stylesheet" href="../css/reveal.css">

		<!-- GPI theme -->
		<link rel="stylesheet" href="./template/css/gpi.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
<!-- ========== 01: SLIDE INIZIO -->
				<section data-background="./template/media/image7.png">
					<header class="header" style="height:20%">
						<img class="plain" src="./template/media/image2.png"/>
					</header>
					<br><br>
					<h1 class="text-right white"><img class="plain" style="vertical-align: middle;" width="20%" height="20%" src="./presentation/aws.png" /> Amazon AWS</h1>
					<h4 class="text-right white">Servizi di cloud computing</h4>
					<br><br>
					<p class="text-right white">Everin Orlandi | 03 e 10/04/2018</p>
					<p class="text-right white">www.gpi.it | info@gpi.it</p>
					<footer class="footer" style="height:20%">
						<a href="./?print-pdf" target="_blank"><img class="plain" style="width:50%; height:50%" title="Esporta in PDF" src="./template/media/pdf.png"/></a>
					</footer>
				</section>
<!-- ========== 02: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Slide dei corsi</h5>
					<p>Per non dimenticarci quanto fatto...</p>
					<a href="https://gitlab.com/everin/itt_marconi.git"><b>git clone https://gitlab.com/everin/itt_marconi.git</b></a>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 03: SLIDE INDICE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>INDICE</h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Panoramica del progetto da realizzare</li>
						<li>Presentazione di <span class="orange">Amazon AWS</span></li>
						<li>I servizi in cloud che utilizzeremo</li>
						<li>Gitlab come viene coinvolto</li>
						<li>Esercitazione: Predisposizione ambiente Git</li>
						<li>Esercitazione: Amazon RDS - MySQL</li>
						<li>Esercitazione: Amazon Lambda</li>
						<li>Esercitazione: Amazon API Gateway</li>
						<li>Esercitazione: Verifiche</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 04: SLIDE CAPITOLO -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>Panoramica del progetto da realizzare</h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Introduzione</li>
						<li>Elementi necessari</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 05: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Introduzione: premessa</h5>
					<p>Gpi utilizza un sistema proprietario per la gestione delle richieste di assistenza da parte dei propri clienti</p>
					<p>Tali richieste ad oggi possono pervenire tramite contatto telefonico all'HelpDesk 
					o invio di una mail di richiesta di assistenza ad un indirizzo dedicato, che la converte automaticamente in ticket</p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 06: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Introduzione: obiettivo</h5>
					<p>Il progetto consiste nel creare una mini-webapp, che possa essere integrata nei vari applicativi Gpi</p>
					<p>Tale webapp deve essere in grado di ricevere dall'applicativo invocante una serie di informazioni di contesto, 
					che possono aiutare gli operatori dell'HelpDesk nell'identificazione del problema e quindi nella risoluzione</p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>				
<!-- ========== 07: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Introduzione: specifiche</h5>
					<p>A titolo di esempio, le informazioni potrebbero essere le seguenti:<p>
					<ul>
						<li><span class="orange">utente</span> che sta aprendo il ticket</li>
						<li><span class="orange">indirizzo IP</span> della postazione cliente</li>
						<li><span class="orange">indirizzi IP</span> del server della web application</li>
						<li>informazioni di contesto, quali <span class="orange">paziente</span> selezionato, <span class="orange">ospedale</span> e <span class="orange">reparto</span> selezionato</li>
						<li><span class="orange">screenshot</span> della schermata corrente...</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 08: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Elementi necessari 1/2</h5>
					<p>Proviamo ad inviduare cosa ci serve:<p>
					<ul>
						<li class="fragment">un posto sicuro dove poter basare il progetto (GitLab)</li>
						<li class="fragment orange">un database per gestire i dati necessari</li>
						<li class="fragment orange">dei server che pubblicano gli elementi del nuovo progetto</li>
						<li class="fragment orange">ottimizzare requisiti funzionali (mediante pattern consolidati)</li>
						<li class="fragment orange">ottimizzare requisiti NON funzionali (monitoraggio, log ecc...)</li>
						<li class="fragment orange">sicurezza</li>
						<li class="fragment">tool e IDE di sviluppo sulla propria postazione</li>
					</ul>
					<p class="fragment orange">Gli elementi in arancio sono alcune delle possibilità messe a disposizione da Amazon AWS!<p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 09: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Elementi necessari 2/2</h5>
					<p>Riassunto grafico<p>
					<img class="plain" style="width:80%" src="./presentation/progetto.png"/>
					<img class="plain" src="./template/media/image11.png"/>
				</section>

<!-- ========== 10: SLIDE CAPITOLO -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>Presentazione di <span class="orange">Amazon AWS</span></h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Contesto</li>
						<li>Alcuni dati</li>
						<li>Caratteristiche</li>
						<li>Perchè i Clienti utilizzano il Cloud Computing?</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>				
<!-- ========== 11: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Contesto 1/3</h5>
					<ul>
						<li><b>Business per i Consumatori:</b> decine di milioni di clienti attivi in più di 10 paesi</li>
						<li><b>Business per i Venditori:</b> utilizzando la tecnologia di Amazon per i siti di vendita al pubblico. 
						Approfittando così della rete distributiva di Amazon</li>
						<li><b>Infrastruttura IT Servizi di Cloud Computing:</b> per ospitare le applicazioni.
						Centinaia di migliaia di clienti registrati in più di 190 paesi</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 12: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Contesto 2/3</h5>
					<p>Come mai Amazon è diventata anche un fornitore di Cloud Computing?</p>
					<ul>
						<li>più di 10 anni di esperienza nell’ottimizzare la propria Information Technology (IT)</li>
						<li>apertura ai venditori esterni</li>
						<li>necessità di un ambiente di sviluppo altamente scalabile</li>
						<li>richiesta di nuovi servizi da parte degli sviluppatori</li>
					<ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 13: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Contesto 3/3</h5>
					<p>Obiettivo di Amazon AWS?</p>
					<p>Permettere ad Aziende e Sviluppatori di creare <span class="orange">applicazioni complesse e scalabili</span> attraverso l’utilizzo di <span class="orange">servizi web</span>, 
					quello che oggi viene comunemente chiamato <span class="orange">"cloud"</span></p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>			
<!-- ========== 14: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Alcuni dati 1/2</h5>
					<p>Ogni giorno Amazon AWS aggiunge una capacità server 
					equivalente a quanto era necessario ad Amazon quando era una società 
					da 5 miliardi di dollari di fatturato</p>
					<p><span class="orange">E cioè nel 2003 con un numero di dipendenti di circa 7.800 unità!</span></p>					
					<img class="plain" src="./template/media/image11.png"/>
				</section>	
<!-- ========== 15: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Alcuni dati 2/2</h5>
					<img class="plain" style="width:60%" src="./presentation/fatturato.png"/>
					<p><span class="orange">Fatturato in miliardi di dollari</span></p>					
					<img class="plain" src="./template/media/image11.png"/>
				</section>	
<!-- ========== 16: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Caratteristiche: utility computing 1/2</h5>
					<img class="plain" style="width:60%" src="./presentation/utility.png"/>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 17: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Caratteristiche: utility computing 2/2</h5>
					<img class="plain" style="width:40%" src="./presentation/api.png"/>
					<p>API = Application Public Interface</p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 18: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Caratteristiche: distribuzione globale</h5>
					<img class="plain" style="width:60%" src="./presentation/copertura.png"/>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 19: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Perchè i Clienti utilizzano il Cloud Computing?</h5>
					<ul>
						<li><b>Economie di scala (risparmio)</b></li>
						<li><b>Capacità elastica:</b> non è più necessario ragionare in termini di investimento/dimensionamento</li>
						<li><b>Velocità ed agilità:</b> infrastrutture disponibili nel giro di minuti e non di settimane</li>
						<li><b>Focus sul business:</b> e non sul mantenimento dell'infrastruttura IT</li>
					<ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 20: SLIDE CAPITOLO -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>I servizi in cloud che utilizzeremo</span></h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Architettura di riferimento</li>
						<li>Networking</li>
						<li>Compute</li>
						<li>Relational Database Service</li>
						<li>Servizi Applicativi</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>				
<!-- ========== 21: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Architettura di riferimento</h5>
					<img class="plain" style="width:30%" src="./presentation/amazon_aws_blocchi.jpg"/>
					<img class="plain" src="./template/media/image11.png"/>
				</section>	
<!-- ========== 22: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Networking</h5>
					<ul>
						<li><b>Direct connect:</b> una connessione dedicata fra la propria infrastruttura IT ed i datacenter AWS</li>
						<li><b>Virtual Private Cloud:</b> una sezione isolata del cloud AWS (sicurezza)</li>						
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 23: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Compute</h5>
					<ul>
						<li><b>Elastic Compute Cloud (EC2):</b> l'unità base di capacità computazionale</li>
						<li><b>Auto scaling:</b> cambia automaticamente 
						la dimensione di un cluster di istanze in base alle richieste</li>						
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 24: SLIDE NORMALE -->				
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Relational Database Service</h5>
					<ul>
						<li><b>Database as a service:</b> Oracle, SQL Server, MySQL...</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>				
<!-- ========== 25: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Servizi Applicativi</h5>
					<ul>
						<li><b>Lambda Function:</b> servizio di elaborazione serverless 
						che esegue il codice in risposta a determinati eventi e gestisce automaticamente 
						le risorse di elaborazione in uso</li>
						<li><b>CloudWatch:</b> monitoraggio attivo dell'infrastruttura</li>
						<li><b>API Gateway:</b> per creare, pubblicare, mantenere 
						e monitorare le interfacce pubbliche dei servizi</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>				
<!-- ========== 26: SLIDE CAPITOLO -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>Esercitazione</h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Proposta, panoramica, specifiche</li>
						<li>Organizzazione del repository di progetto</li>
						<li>Creazione di una istanza database </li>
						<li>Creazione delle funzioni Lambda</li>
						<li>Creazione interfaccia pubblica</li>
						<li>Verifiche della soluzione</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 27: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Proposta, panoramica, specifiche 1/2</h5>
					<p>Si vuole creare un Album di Foto usando i servizi in cloud offerti da Amazon AWS:</p>
					<ul>
						<li><b>Amazon RDS:</b> una istanza database</li>
						<li><b>Amazon Lambda:</b> un certo numero di funzioni Lambda</li>
						<li><b>Amazon API Gateway:</b> una interfaccia pubblica capace di esporre all'esterno le funzioni Lambda realizzate</li>
					</ul>
					<img class="plain" style="width:55%" src="./presentation/lambda.png"/>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 28: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Proposta, panoramica, specifiche 2/2</h5>
					<p>L'Album di Foto è composto da una pluralità di foto inserite da diversi utenti, 
					dove per ogni foto:</p>
					<ul>
						<li>esiste un identificativo univoco (ID)</li>
						<li>esiste il nome utente di chi l'ha postata (USERNAME)</li>
						<li>esiste la descrizione relativa (DESCRIPTION)</li>
						<li>(INIZIALMENTE COME ELEMENTO NON OBBLIGATORIO) i dati relativi la foto (PHOTO)</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>					
<!-- ========== 29: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Organizzazione del repository di progetto</h5>
					<p>Un'idea su come organizzare il nostro progetto:</p>
					<ul>
						<li>chiaramente una directory principale del progetto (PhotoAlbum)</li>
						<li>una subdirectory per gli script DDL relativi il database (db)</li>
						<li>una o più subdirectory per i servizi che implementeremo mediante Amazon AWS</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>				
<!-- ========== 30: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Creazione di una istanza database</h5>
					<p class="orange">Prerequisiti tecnici: DBeaver, driver MySQL, Git</p>
					<ul>
						<li><b>Amazon RDS:</b> creazione di una istanza database MySQL</li>
						<li>da DBeaver predisporre una nuova connessione al database, 
						probabilmente occorre scaricare i driver MySQL</li>
						<li>con DBeaver collegarsi così al database e creare la tabella necessaria</li>
						<li>inserire lo script DDL della tabella nel sistema di versionemento Git</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>				
<!-- ========== 31.1: SLIDE NORMALE -->
				<section>
					<section data-background="./template/media/image6.png" data-state="img-left">
						<img class="plain" src="./template/media/image12.png"/>
						<h5>Creazione delle funzioni Lambda</h5>
						<p class="orange">Prerequisiti tecnici: Node JS, GIT</p>
						<ul>
							<li><b>Amazon Lambda:</b> strutturare la funzione (componenti attive, configurazione...)</li>
							<li><b>Amazon Lambda:</b> creazione delle funzioni necessarie (CRUD)</li>
							<li>creazione progetto Node JS (dipendenze "mysql" e "aws-lambda-multipart-parser") sotto versionamento Git</li>
						</ul>
						<blockquote>
							Le dipendenze del progetto Node JS si aggiungono mediante:<br>
							<code>npm install --save "NOME_DIPENDENZA"</code>
						</blockquote>
						<img class="plain" src="./template/media/image11.png"/>
					</section>
<!-- ========== 31.2: SLIDE NORMALE -->
					<section data-background="./template/media/image6.png" data-state="img-left">
						<img class="plain" src="./template/media/image12.png"/>
						<h5>Creazione delle funzioni Lambda: Strutturare la funzione</h5>
						<p><span class="orange">Servizio</span> che <span class="orange">esegue codice</span> in <span class="orange">risposta ad eventi</span> ed 
						<span class="orange">automaticamente gestisce le risorse</span> richieste dal codice di programmazione</p>
						<img class="plain" style="width:80%" src="./presentation/lambda_structure.png"/>
						<img class="plain" src="./template/media/image11.png"/>
					</section>				
<!-- ========== 31.3: SLIDE NORMALE -->
					<section data-background="./template/media/image6.png" data-state="img-left">
						<img class="plain" src="./template/media/image12.png"/>
						<h5>Creazione delle funzioni Lambda: Concetto CRUD</h5>
						<img class="plain" style="width:80%" src="./presentation/crud_sql.png"/>
						<img class="plain" src="./template/media/image11.png"/>
					</section>
<!-- ========== 31.4: SLIDE NORMALE -->					
					<section data-background="./template/media/image6.png" data-state="img-left">
						<img class="plain" src="./template/media/image12.png"/>
						<h5>Impieghiamo il framework <span class="orange">serverless</span></h5>
						<ul>
							<li>aggiungere dipendeza GLOBALE "serverless" in Node JS </li>
							<li>creare un nuovo progetto</li>
<pre><code class="bash hljs">
serverless create --template aws-nodejs --path CARTELLA_PROGETTO_NODE
</code></pre>
							<li>configurare le credenziali (AWS Access Key e AWS Secret Key)</li>
<pre><code class="bash hljs">
serverless config credentials --provider aws --key AWS_AK --secret AWS_SK
</code></pre>
							<li>deployare il progetto</li>
<pre><code class="bash hljs">
serverless deploy
</code></pre>
						</ul>
						<blockquote>
							Le dipendenze GLOBALI in Node JS si aggiungono mediante:<br>
							<code>npm install -g "NOME_DIPENDENZA"</code>
						</blockquote>						
						<img class="plain" src="./template/media/image11.png"/>
					</section>	
				</section>
<!-- ========== 32.1: SLIDE NORMALE -->
				<section>
					<section data-background="./template/media/image6.png" data-state="img-left">
						<img class="plain" src="./template/media/image12.png"/>
						<h5>Creazione interfaccia pubblica</h5>
						<ul>
							<li><b>Amazon API Gateway:</b> creazione dell'interfaccia da condividere/applicare alle funzioni Lambda</li>
							<li><b>Amazon API Gateway:</b> considerare/configurare gli <span class="orange">stage</span> pubblici (development, quality, production...)</li>
							<li><b>Amazon API Gateway:</b> verificare se occorre considerare flussi di tipo "multipart/form-data" (Settings > Binary Media Type)</li>
							<li><b>Amazon API Gateway:</b> ricordarsi di fare il deploy dell'interfaccia configurata su almeno uno <span class="orange">stage</span></li>
						</ul>
						<img class="plain" src="./template/media/image11.png"/>
					</section>
<!-- ========== 32.2: SLIDE NORMALE -->					
					<section data-background="./template/media/image6.png" data-state="img-left">
						<img class="plain" src="./template/media/image12.png"/>
						<h5>Creazione interfaccia pubblica: Concetto RESTful</h5>
						<p>L'architettura REST si basa su HTTP: il funzionamento prevede 
						una <span class="orange">struttura degli URL ben definita</span> <b><i>(atta ad identificare univocamente una risorsa o un insieme di risorse)</i></b> e l'utilizzo dei <b><u>verbi HTTP</u></b> specifici per il <span class="orange">recupero di informazioni (GET)</span>, 
						per la <span class="orange">modifica (POST, PUT, PATCH, DELETE)</span> e per <span class="orange">altri scopi (OPTIONS, ecc.)</span></p>
						<img class="plain" style="width:80%" src="./presentation/crud_sql_rest.png"/>
						<img class="plain" src="./template/media/image11.png"/>
					</section>	
<!-- ========== 32.3: SLIDE NORMALE -->					
					<section data-background="./template/media/image6.png" data-state="img-left">
						<img class="plain" src="./template/media/image12.png"/>
						<h5>Creazione interfaccia pubblica: Come comunicare le informazioni</h5>
						<p><b>(http|https) ://<span class="orange">ENDPOINT</span>/<span class="orange">URI</span>/<span class="orange">URL</span>?<span class="orange">URL_QUERY_STRING</span></b></p>
						<ul>
							<li><b>Endpoint <span class="orange">[ENDPOINT]</span></b></li>
							<li><b>Uniform Resource Identifier <span class="orange">[URI]</span>:</b> contesto (PhotoAlbum)</li>
							<li><b>Uniform Resource Locator <span class="orange">[URL]</span>:</b> identificativo risorsa (ID)</li>
							<li><b>URL query string <span class="orange">[URL_QUERY_STRING]</span>:</b> filtro, ordinamento... (USERNAME)</li>
							<li><b>Header key/value:</b> identificativo sessione, AWS keys...</li>
							<li><b>Body string/multipart:</b> dati che devono essere salvati</li>				
						</ul>
						<img class="plain" src="./template/media/image11.png"/>
					</section>
<!-- ========== 32.4: SLIDE NORMALE -->					
					<section data-background="./template/media/image6.png" data-state="img-left">
						<img class="plain" src="./template/media/image12.png"/>
						<h5>Creazione interfaccia pubblica: HTTP Request</h5>
						<img class="plain" style="width:40%" src="./presentation/http_request.png"/>
						<img class="plain" src="./template/media/image11.png"/>
					</section>
				</section>				
<!-- ========== 33: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Verifiche della soluzione</h5>
					<p class="orange">Prerequisiti tecnici: Postman</p>
					<ul>
						<li>in Postman configurare le varie chiamate REST verso l'API configurata</li>
						<li><b>Amazon CloudWatch:</b> verifica a più riprese sull'esito delle funzioni Lambda</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 34: SLIDE FINE -->
				<section data-background="./template/media/image7.png">
					<div style="width: 50%; display: table-cell; vertical-align: middle;">
						<img class="plain" style="width: 50%;" src="./template/media/image9.png"/><br>
						<img class="plain" style="width: 30%;" src="./template/media/image8.png"/>
					</div>
					<div style="width: 40%; display: table-cell; vertical-align: middle;">
						<h5 class="white">Grazie per l'ascolto!</h5>
						<p class="white">...</p>
					</div>
				</section>
			</div>
		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				// Display the page number of the current slide
				slideNumber: true,
				dependencies: [
					{ src: '../plugin/markdown/marked.js' },
					{ src: '../plugin/markdown/markdown.js' },
					{ src: '../plugin/notes/notes.js', async: true },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
